MONGO_URI=mongodb+srv://alisaafan:X7kHE(95K-.kcZ3@cluster0.mu5yf.mongodb.net/Salik
PORT=5000
JWT_SECRET=mystrongsecretkey
CLOUDINARY_CLOUD_NAME=dfouknww9
CLOUDINARY_API_KEY=569664832156265
CLOUDINARY_API_SECRET=ne710heynCThdEMRVWUqKENVYWU
